Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CallGraphAnalyzer.gmf;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 lib/hsqldb.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: it.unisannio.rcost.callgraphanalyzer.DBActivator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.emf.ecore;visibility:=reexport,
 it.unisannio.se.c3rep.jsca
Export-Package: it.unisannio.rcost.callgraphanalyzer,
 it.unisannio.rcost.callgraphanalyzer.dbmanagers,
 it.unisannio.rcost.callgraphanalyzer.util,
 it.unisannio.rcost.callgraphanalyzer.extractors
Eclipse-LazyStart: true
