<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <childrenFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="callgraph.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern=""
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="callgraph.gmfgraph#PackageFigure_name"/>
        <features
            href="callgraph.ecore#//Node/name"/>
      </labelMappings>
      <contextMenu
          href="callgraph.gmftool#//@allMenus.0"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="callgraph.gmftool#//@palette/@tools.0/@tools.0/@tools.0"/>
      <diagramNode
          href="callgraph.gmfgraph#Package"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Package/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Package/innerModules"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Package/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Package/innerModules"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Package/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Package/innerModules"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Package/packages"/>
        <childrenFeature
            href="callgraph.ecore#//Package/packages"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.3">
        <compartment
            href="callgraph.gmfgraph#BodyCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <childrenFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="callgraph.ecore#//Aspect"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="callgraph.gmfgraph#AspectFigure_name"/>
        <features
            href="callgraph.ecore#//Node/name"/>
      </labelMappings>
      <contextMenu
          href="callgraph.gmftool#//@allMenus.0"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="callgraph.gmftool#//@palette/@tools.0/@tools.0/@tools.3"/>
      <diagramNode
          href="callgraph.gmfgraph#Aspect"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.7/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Aspect/pointcuts"/>
        <childrenFeature
            href="callgraph.ecore#//Aspect/pointcuts"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.4/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Aspect/advices"/>
        <childrenFeature
            href="callgraph.ecore#//Aspect/advices"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/methods"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/methods"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/fields"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/fields"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/innerModules"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/innerModules"/>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/innerModules"/>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.6">
        <compartment
            href="callgraph.gmfgraph#BodyCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <childrenFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="callgraph.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="callgraph.gmfgraph#ClassFigure_name"/>
        <features
            href="callgraph.ecore#//Node/name"/>
      </labelMappings>
      <contextMenu
          href="callgraph.gmftool#//@allMenus.0"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="callgraph.gmftool#//@palette/@tools.0/@tools.0/@tools.1"/>
      <diagramNode
          href="callgraph.gmfgraph#Class"/>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/methods"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/methods"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/fields"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/fields"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/innerModules"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/innerModules"/>
      </children>
      <children
          compartment="//@nodes.2/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/innerModules"/>
      </children>
      <compartments
          children="//@nodes.2/@ownedChild/@children.1 //@nodes.2/@ownedChild/@children.4 //@nodes.2/@ownedChild/@children.2 //@nodes.2/@ownedChild/@children.3 //@nodes.2/@ownedChild/@children.0">
        <compartment
            href="callgraph.gmfgraph#BodyCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <childrenFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="callgraph.ecore#//Interface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="callgraph.gmfgraph#InterfaceFigure_name"/>
        <features
            href="callgraph.ecore#//Node/name"/>
      </labelMappings>
      <contextMenu
          href="callgraph.gmftool#//@allMenus.0"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="callgraph.gmftool#//@palette/@tools.0/@tools.0/@tools.2"/>
      <diagramNode
          href="callgraph.gmfgraph#Interface"/>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.5/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/methods"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/methods"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.6/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/fields"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/fields"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.2/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/innerModules"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.3/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/innerModules"/>
      </children>
      <children
          compartment="//@nodes.3/@ownedChild/@compartments.0"
          referencedChild="//@nodes.1/@ownedChild">
        <containmentFeature
            href="callgraph.ecore#//Interface/innerModules"/>
        <childrenFeature
            href="callgraph.ecore#//Interface/innerModules"/>
      </children>
      <compartments
          children="//@nodes.3/@ownedChild/@children.1 //@nodes.3/@ownedChild/@children.4 //@nodes.3/@ownedChild/@children.2 //@nodes.3/@ownedChild/@children.3 //@nodes.3/@ownedChild/@children.0">
        <compartment
            href="callgraph.gmfgraph#BodyCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <childrenFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="callgraph.ecore#//Advice"/>
      <contextMenu
          href="callgraph.gmftool#//@allMenus.0"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="callgraph.gmftool#//@palette/@tools.0/@tools.1/@tools.2"/>
      <diagramNode
          href="callgraph.gmfgraph#Advice"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="callgraph.ecore#//Method"/>
      <contextMenu
          href="callgraph.gmftool#//@allMenus.0"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="callgraph.gmftool#//@palette/@tools.0/@tools.1/@tools.0"/>
      <diagramNode
          href="callgraph.gmfgraph#Method"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="callgraph.ecore#//Field"/>
      <contextMenu
          href="callgraph.gmftool#//@allMenus.0"/>
      <tool
          xsi:type="gmftool:CreationTool"
          href="callgraph.gmftool#//@palette/@tools.0/@tools.1/@tools.1"/>
      <diagramNode
          href="callgraph.gmfgraph#Field"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="callgraph.ecore#//Graph/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="callgraph.ecore#//Pointcut"/>
      <contextMenu
          href="callgraph.gmftool#//@allMenus.0"/>
      <diagramNode
          href="callgraph.gmfgraph#Pointcut"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="callgraph.ecore#//ExplicitCall"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="callgraph.gmfgraph#GroupId"/>
      <features
          href="callgraph.ecore#//ExplicitCall/groupId"/>
    </labelMappings>
    <containmentFeature
        href="callgraph.ecore#//Node/outEdges"/>
    <contextMenu
        href="callgraph.gmftool#//@allMenus.0"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="callgraph.gmftool#//@palette/@tools.0/@tools.2/@tools.0"/>
    <diagramLink
        href="callgraph.gmfgraph#ExplicitCall"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="callgraph.ecore#//Dependence"/>
    <containmentFeature
        href="callgraph.ecore#//Node/outEdges"/>
    <contextMenu
        href="callgraph.gmftool#//@allMenus.0"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="callgraph.gmftool#//@palette/@tools.0/@tools.2/@tools.4"/>
    <diagramLink
        href="callgraph.gmfgraph#Dependence"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="callgraph.ecore#//Association"/>
    <containmentFeature
        href="callgraph.ecore#//Node/outEdges"/>
    <contextMenu
        href="callgraph.gmftool#//@allMenus.0"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="callgraph.gmftool#//@palette/@tools.0/@tools.2/@tools.3"/>
    <diagramLink
        href="callgraph.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="callgraph.ecore#//Extension"/>
    <containmentFeature
        href="callgraph.ecore#//Node/outEdges"/>
    <contextMenu
        href="callgraph.gmftool#//@allMenus.0"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="callgraph.gmftool#//@palette/@tools.0/@tools.2/@tools.6"/>
    <diagramLink
        href="callgraph.gmfgraph#Extension"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="callgraph.ecore#//ImplicitCall"/>
    <containmentFeature
        href="callgraph.ecore#//Node/outEdges"/>
    <contextMenu
        href="callgraph.gmftool#//@allMenus.0"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="callgraph.gmftool#//@palette/@tools.0/@tools.2/@tools.1"/>
    <diagramLink
        href="callgraph.gmfgraph#ImplicitCall"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/target"/>
  </links>
  <links>
    <domainMetaElement
        href="callgraph.ecore#//Implementation"/>
    <containmentFeature
        href="callgraph.ecore#//Node/outEdges"/>
    <contextMenu
        href="callgraph.gmftool#//@allMenus.0"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="callgraph.gmftool#//@palette/@tools.0/@tools.2/@tools.5"/>
    <diagramLink
        href="callgraph.gmfgraph#Implementation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="callgraph.ecore#//Edge/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="callgraph.gmfgraph#CallGraphAnalyzer"/>
    <domainModel
        href="callgraph.ecore#/"/>
    <domainMetaElement
        href="callgraph.ecore#//Graph"/>
    <palette
        href="callgraph.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
