<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="CallGraphAnalyzer">
  <figures
      name="Default">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="OpenArrow">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="CloseArrow">
      <backgroundColor
          xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template
          x="-2"
          y="2"/>
      <template
          x="-2"
          y="-2"/>
      <template/>
    </figures>
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PackageFigure"
          cornerWidth="20"
          cornerHeight="20">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightGray"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageFigureType"
            text="«Package»">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="7"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageFigureNameLabel"
            text=""/>
      </actualFigure>
      <accessors
          accessor="PackageName"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ClassFigure">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="65"
            green="65"
            blue="255"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="240"
            green="255"
            blue="255"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassFigureType"
            text="«Class»">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="7"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassFigureNameLabel"
            text=""/>
      </actualFigure>
      <accessors
          accessor="ClassName"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="AspectFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="AspectFigure">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            green="120"
            blue="60"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="219"
            green="255"
            blue="219"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AspectFigureType"
            text="«Aspect»">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="7"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="AspectFigureNameLabel"
            text=""/>
      </actualFigure>
      <accessors
          accessor="AspectName"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InterfaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InterfaceFigure">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"/>
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="FILL"
            minorAlignment="FILL"/>
        <foregroundColor
            xsi:type="gmfgraph:RGBColor"
            red="241"
            green="102"
            blue="104"/>
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"
            green="255"
            blue="217"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InterfaceFigureType"
            text="«Interface»">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              height="7"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="InterfaceFigureNameLabel"
            text=""/>
      </actualFigure>
      <accessors
          accessor="InterfaceName"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="FieldFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FieldFigureArea"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="FieldFigure"
            xorFill="true">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="blue"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightBlue"/>
          <template
              x="20"/>
          <template
              x="40"
              y="20"/>
          <template
              x="20"
              y="40"/>
          <template
              y="20"/>
          <template
              x="20"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="FieldFigureNameLabel"
            text="">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="17"/>
          </border>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PointcutFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PoincutFigureArea"
          outline="false"
          fill="false">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <children
            xsi:type="gmfgraph:Polygon"
            name="PointcutFigure">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="red"/>
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="orange"/>
          <maximumSize
              dx="40"
              dy="40"/>
          <preferredSize
              dx="40"
              dy="40"/>
          <template
              x="14"
              y="2"/>
          <template
              x="26"
              y="2"/>
          <template
              x="38"
              y="14"/>
          <template
              x="38"
              y="26"/>
          <template
              x="26"
              y="38"/>
          <template
              x="14"
              y="38"/>
          <template
              x="2"
              y="26"/>
          <template
              x="2"
              y="14"/>
          <template
              x="14"
              y="2"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PointcutFigureNameLabel"
            text="">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="17"/>
          </border>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="MethodFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MethodFigure">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="darkGreen"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="green"/>
        <children
            xsi:type="gmfgraph:Label"
            name="MethodFigureNameLabel"
            text="">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="17"/>
          </border>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AdviceFigure">
      <actualFigure
          xsi:type="gmfgraph:Ellipse"
          name="AdviceFigure">
        <layoutData
            xsi:type="gmfgraph:BorderLayoutData"
            vertical="true"/>
        <layout
            xsi:type="gmfgraph:StackLayout"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="red"/>
        <backgroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="yellow"/>
        <children
            xsi:type="gmfgraph:Label"
            name="AdviceFigureNameLabel"
            text="">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="17"/>
          </border>
        </children>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ImplicitCallFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ImplicitCallFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"
          lineWidth="2"
          lineKind="LINE_DOT">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="orange"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="DependenceFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependenceFigure">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExplicitCallFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExplicitCallFigure"
          targetDecoration="//@figures.0/@figures.0">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ExplicitCallGroupIdLabel"
            text=""/>
      </actualFigure>
      <accessors
          accessor="GroupId"
          figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ImplementationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ImplementationFigure"
          lineWidth="2"
          lineKind="LINE_DASH"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ExtensionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ExtensionFigure"
          targetDecoration="//@figures.0/@figures.1">
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="lightBlue"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="BodyFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="BodyFigure"
          xorFill="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
      </actualFigure>
    </descriptors>
  </figures>
  <nodes
      name="Field"
      figure="FieldFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Method"
      figure="MethodFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Pointcut"
      figure="PointcutFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Advice"
      figure="AdviceFigure"
      resizeConstraint="NONE"/>
  <nodes
      name="Aspect"
      figure="AspectFigure"/>
  <nodes
      name="Interface"
      figure="InterfaceFigure"/>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <nodes
      name="Body"
      figure="BodyFigure"/>
  <connections
      name="ExplicitCall"
      figure="ExplicitCallFigure"/>
  <connections
      name="ImplicitCall"
      figure="ImplicitCallFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="Implementation"
      figure="ImplementationFigure"/>
  <connections
      name="Dependence"
      figure="DependenceFigure"/>
  <connections
      name="Extension"
      figure="ExtensionFigure"/>
  <compartments
      name="BodyCompartment"
      figure="BodyFigure"
      collapsible="true">
    <facets
        xsi:type="gmfgraph:AlignmentFacet"
        alignment="FILL"/>
  </compartments>
  <labels
      name="PackageFigure_name"
      figure="PackageFigure"
      contentPane="//@figures.0/@descriptors.0/@accessors.0"
      accessor="//@figures.0/@descriptors.0/@accessors.0"
      container="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClassFigure_name"
      figure="ClassFigure"
      contentPane="//@figures.0/@descriptors.1/@accessors.0"
      accessor="//@figures.0/@descriptors.1/@accessors.0"
      container="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="AspectFigure_name"
      figure="AspectFigure"
      contentPane="//@figures.0/@descriptors.2/@accessors.0"
      accessor="//@figures.0/@descriptors.2/@accessors.0"
      container="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="InterfaceFigure_name"
      figure="InterfaceFigure"
      contentPane="//@figures.0/@descriptors.3/@accessors.0"
      accessor="//@figures.0/@descriptors.3/@accessors.0"
      container="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="GroupId"
      figure="ExplicitCallFigure"
      affixedParentSide="NORTH"
      contentPane="//@figures.0/@descriptors.11/@accessors.0"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.11/@accessors.0"
      container="//@figures.0/@descriptors.11/@accessors.0"/>
</gmfgraph:Canvas>
