Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphCallAnalyzer Plug-in
Bundle-SymbolicName: CallGraphAnalyzer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: it.unisannio.rcost.callgraphanalyzer.Activator
Eclipse-LazyStart: true
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.update.core,
 org.eclipse.gef,
 org.eclipse.gmf.runtime.common.core,
 org.eclipse.gmf.runtime.diagram.core,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.emf.edit.ui,
 CallGraphAnalyzer.gmf
Import-Package: it.unisannio.rcost.callgraphanalyzer.diagram.edit.parts,
 it.unisannio.rcost.callgraphanalyzer.diagram.part,
 it.unisannio.rcost.callgraphanalyzer.provider
