Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CallGraphAnalyzer.gmf.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: it.unisannio.rcost.callgraphanalyzer.provider.CallGraphEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.unisannio.rcost.callgraphanalyzer.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 CallGraphAnalyzer.gmf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
