pluginName=CallGraph Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=CallGraph Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=CallGraph Diagram Editing
context.description=CallGraph Diagram Editing
context.name=In CallGraph Diagram Editor
newWizardName=CallGraph Diagram
newWizardDesc=Creates CallGraph diagram.

initDiagramActionLabel=Initialize callgraph_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.callgraph_diagram diagram contents
domainNavigatorContentName=*.callgraph model contents
update.diagram.name=Update CallGraph diagram
update.diagram.description=Perform CallGraph diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.CallGraphAnalyzer.gmf.diagram.general=CallGraph Diagram
preference.page.title.CallGraphAnalyzer.gmf.diagram.appearance=Appearance
preference.page.title.CallGraphAnalyzer.gmf.diagram.connections=Connections
preference.page.title.CallGraphAnalyzer.gmf.diagram.printing=Printing
preference.page.title.CallGraphAnalyzer.gmf.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.CallGraphAnalyzer.gmf.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Graph_79=Undefined
metatype.name.Package_1001=Package
metatype.name.Aspect_1002=Aspect
metatype.name.Class_1003=Class
metatype.name.Interface_1004=Interface
metatype.name.Advice_1005=Advice
metatype.name.Method_1006=Method
metatype.name.Field_1007=Field
metatype.name.Pointcut_1008=Pointcut
metatype.name.Aspect_2001=Aspect
metatype.name.Pointcut_2002=Pointcut
metatype.name.Advice_2003=Advice
metatype.name.Method_2004=Method
metatype.name.Field_2005=Field
metatype.name.Class_2006=Class
metatype.name.Interface_2007=Interface
metatype.name.Method_2008=Method
metatype.name.Package_2009=Package
metatype.name.ExplicitCall_3001=ExplicitCall
metatype.name.Dependence_3002=Dependence
metatype.name.Association_3003=Association
metatype.name.Extension_3004=Extension
metatype.name.ImplicitCall_3005=ImplicitCall
metatype.name.Implementation_3006=Implementation

metatype.name.Interface_2006=Interface
metatype.name.Class_2007=Class
metatype.name.Aspect_2008=Aspect
metatype.name.Class_2009=Class
metatype.name.Interface_2010=Interface
metatype.name.Package_2011=Package
