Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: CallGraphAnalyzer.gmf.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: it.unisannio.rcost.callgraphanalyzer.presentation.CallGraphEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.unisannio.rcost.callgraphanalyzer.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 CallGraphAnalyzer.gmf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Eclipse-LazyStart: true
